<!DOCTYPE html>
<html lang="he">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>נביא השקר</title>
    <link rel="icon" href="https://shlomoi10.github.io/navi_sheker/logo.png">
    <style>
        .cls-1 {
            opacity: 0.15;
        }

        .cls-2 {
            fill: #636363;
        }

        .cls-3 {
            fill: #f2f2f2;
        }

        .cls-4 {
            fill: #e2e2e2;
        }

        .cls-5 {
            opacity: 0.1;
        }

        .cls-6 {
            fill: #ffe131;
        }

        .cls-7 {
            opacity: 0.05;
        }

        svg {
            width: 20%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            overflow: visible;
        }

        #wand {
            animation: magic 4s ease infinite;
        }

        svg {
            width: 7%; /* התאמת הגודל הרצוי - ככל שהאחוז קטן יותר, כך האנימציה קטנה יותר */
            position: absolute;
            top: 8vh; /* מרחק מהחלק העליון של המסך */
            left: 6vw; /* מרחק מהחלק השמאלי של המסך */
            /* אין צורך יותר בשינוי ה-transform */
            overflow: visible;
        }

        @keyframes magic {

            0% {
                transform: rotate(0deg) translateX(0px) rotate(0deg) scale(1);
                transform-origin: 50% 50%;
            }

            15% {
                transform: rotate(0deg) translateX(50px) rotate(0deg) scale(1);
                transform-origin: 50% 50%;
            }

            70% {
                transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(1);
                transform-origin: 50% 50%;
            }

            77% {
                transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.9);
                transform-origin: 50% 50%;
            }

            80% {
                transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(1);
                transform-origin: 50% 50%;
            }

            100% {
                transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(1);
                transform-origin: 50% 50%;
            }
        }

        #star1 {
            animation: twinkle 4s ease infinite;
        }

        @keyframes twinkle {

            0% {
                transform: scale(0);
                opacity: 0;
                transform-origin: 60% 40%;
            }

            77% {
                transform: scale(0);
                opacity: 0;
                transform-origin: 60% 40%;
            }

            82% {
                transform: scale(1.2);
                opacity: 1;
                transform-origin: 60% 40%;
            }

            87% {
                transform: scale(1);
                opacity: 1;
                transform-origin: 60% 40%;
            }

            100% {
                transform: scale(1);
                opacity: 1;
                transform-origin: 60% 40%;
            }
        }

        #star2 {
            animation: twinkle2 4s ease infinite;
        }

        @keyframes twinkle2 {

            0% {
                transform: scale(0);
                opacity: 0;
                transform-origin: 60% 40%;
            }

            82% {
                transform: scale(0);
                opacity: 0;
                transform-origin: 60% 40%;
            }

            87% {
                transform: scale(1.2);
                opacity: 1;
                transform-origin: 60% 40%;
            }

            92% {
                transform: scale(1);
                opacity: 1;
                transform-origin: 60% 40%;
            }

            100% {
                transform: scale(1);
                opacity: 1;
                transform-origin: 60% 40%;
            }
        }

        #star3 {
            animation: twinkle3 4s ease infinite;
        }

        @keyframes twinkle3 {

            0% {
                transform: scale(0);
                opacity: 0;
                transform-origin: 60% 60%;
            }

            87% {
                transform: scale(0);
                opacity: 0;
                transform-origin: 60% 60%;
            }

            92% {
                transform: scale(1.2);
                opacity: 1;
                transform-origin: 60% 60%;
            }

            97% {
                transform: scale(1);
                opacity: 1;
                transform-origin: 60% 60%;
            }

            100% {
                transform: scale(1);
                opacity: 1;
                transform-origin: 60% 60%;
            }
        }

        #star4 {
            animation: twinkle4 4s ease infinite;
        }

        @keyframes twinkle4 {

            0% {
                transform: scale(0);
                opacity: 0;
                transform-origin: 60% 60%;
            }

            92% {
                transform: scale(0);
                opacity: 0;
                transform-origin: 60% 60%;
            }

            97% {
                transform: scale(1.2);
                opacity: 1;
                transform-origin: 60% 60%;
            }

            100% {
                transform: scale(1);
                opacity: 1;
                transform-origin: 60% 60%;
            }
        }
        body {
            font-family: 'Heebo', sans-serif;
            direction: rtl;
            text-align: center;
            background: linear-gradient(to right, #6a85b6, #bac8e0); /* צבע רקע בהיר יותר */
            padding: 20px;
            color: #333;
            position: relative;
            cursor: url('https://shlomoi10.github.io/navi_sheker/achbar2.webp') 0 0, auto; /* שינוי מיקום סמן העכבר */
        }

        h1 {
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin: 5px 0;
        }

        input[type="text"], textarea, button {
            font-family: 'Open Sans', sans-serif;
        }

        input[type="text"], textarea {
            width: 80%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 25%;
            background-color: #007bff;
            color: white;
            padding: 8px 12px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

            button:disabled {
                background-color: #aaa;
                cursor: not-allowed;
            }

            button:hover:enabled {
                background-color: #0056b3;
            }

        .hidden {
            display: none;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 220px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 10px;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -110px;
                opacity: 0;
                transition: opacity 0.3s;
                font-size: 14px;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }

        .info-icon {
            width: 16px;
            height: 16px;
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 16px;
            font-size: 12px;
            cursor: pointer;
            margin-left: 5px;
        }

        #originalText {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            transition: opacity 0.5s ease;
            opacity: 0;
        }

            #originalText.visible {
                opacity: 1;
                animation: blink 1s ease-in-out infinite alternate;
            }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
        }

        .error {
            color: red;
            font-size: 14px;
            margin: 5px 0;
        }

        #tryAgainButton {
            display: none;
            width: 25%;
            background-color: #28a745;
            color: white;
            padding: 8px 12px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

            #tryAgainButton:hover {
                background-color: #218838;
            }

        /* Overlay styles */
        #overlay {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            z-index: 9999;
            text-align: center;
        }

        #overlay-text {
            color: white;
            font-size: 18px;
            margin-top: 10px;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes blink {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.05);
            }
        }

        /* Glitter Trail */
        .glitter-trail {
            position: absolute;
            pointer-events: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 70%);
            box-shadow: 0 0 10px 10px rgba(255,255,255,0.5);
            animation: fadeOut 1s forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: scale(0.5);
            }
        }
        }

        a:hover::after {
            content: "רוצים להיות קוסמים מורשים?";
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            text-align: center;
            background: #000;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <a id="magicLink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 203 148.27">
            <g id="wand">
                <g class="cls-1">
                    <path d="M194.63,152.18v-7.76C194.6,147,194.6,149.59,194.63,152.18Z" transform="translate(-10 -31.06)" />
                </g>
                <rect class="cls-2" x="5.07" y="129.83" width="117.08" height="17.1" transform="translate(-77.95 30.6) rotate(-35.06)" />
                <rect class="cls-3" x="106.38" y="88.26" width="32.89" height="17.1" transform="translate(-43.33 57.07) rotate(-35.06)" />
                <ellipse class="cls-4" cx="136.21" cy="87.42" rx="3.29" ry="8.55" transform="translate(-35.5 63.06) rotate(-35.06)" />
                <ellipse class="cls-2" cx="15.6" cy="172.07" rx="3.29" ry="8.55" transform="translate(-106.02 9.13) rotate(-35.06)" />
                <ellipse class="cls-3" cx="109.5" cy="106.16" rx="3.29" ry="8.55" transform="translate(-51.12 51.12) rotate(-35.06)" />
                <path class="cls-5" d="M138.71,85.25s4.26,6.06,2.68,9L20.15,179.32s-3.27.49-7.53-5.57Z" transform="translate(-10 -31.06)" />
            </g>
            <g id="stars">
                <g id="star1">
                    <polygon class="cls-6" points="142.22 4.88 138.59 13.13 147.13 17.7 137.94 19.78 139.9 28.82 132.07 23.15 125.96 29.86 125.38 20.71 115.81 20.03 122.93 14.3 117.1 6.74 126.55 8.74 128.85 0 133.51 8.22 142.22 4.88" />
                    <polygon class="cls-7" points="142.29 4.89 136.56 13.87 144.96 17.35 136.17 18.98 138.3 26.2 131.33 20.74 125.88 29.85 132.06 23.11 139.91 28.82 137.95 19.81 147.12 17.74 138.59 13.11 142.29 4.89" />
                </g>
                <g id="star2">
                    <polygon class="cls-6" points="166.3 14.45 165.13 17.09 167.87 18.55 164.93 19.22 165.55 22.12 163.04 20.3 161.09 22.45 160.9 19.52 157.83 19.3 160.11 17.46 158.25 15.04 161.27 15.68 162.01 12.88 163.51 15.52 166.3 14.45" />
                    <polygon class="cls-7" points="166.32 14.45 164.48 17.33 167.18 18.44 164.36 18.96 165.04 21.28 162.81 19.53 161.06 22.45 163.04 20.29 165.56 22.12 164.93 19.23 167.87 18.57 165.13 17.08 166.32 14.45" />
                </g>
                <g id="star3">
                    <polygon class="cls-6" points="202.01 38.12 194.78 46.34 203 54.75 191.61 53.79 190.56 64.97 183.57 55.54 174.05 61.06 176.73 50.27 165.91 45.98 176.24 41.95 172.26 31.08 182.46 36.84 188.33 27.58 190.71 38.8 202.01 38.12" />
                    <polygon class="cls-7" points="202.08 38.15 192.17 46.45 200.62 53.55 189.85 52.21 189.67 61.34 183.6 52.48 173.96 61.03 183.58 55.49 190.57 64.97 191.6 53.83 202.97 54.79 194.8 46.31 202.08 38.15" />
                </g>
                <g id="star4">
                    <polygon class="cls-6" points="155.07 63.05 153.01 67.75 157.87 70.35 152.64 71.52 153.75 76.67 149.3 73.44 145.83 77.25 145.5 72.05 140.06 71.67 144.1 68.41 140.79 64.11 146.16 65.25 147.47 60.28 150.13 64.95 155.07 63.05" />
                    <polygon class="cls-7" points="155.11 63.06 151.86 68.17 156.63 70.14 151.63 71.07 152.84 75.17 148.88 72.07 145.78 77.25 149.29 73.42 153.76 76.67 152.65 71.54 157.86 70.36 153.01 67.73 155.11 63.06" />
                </g>
            </g>
        </svg>
        <header>
            <a href="https://shlomoi10.github.io/navi_sheker/">
                <img id="logo" src="https://shlomoi10.github.io/navi_sheker/logo.png" alt="Wizard Logo">
            </a>
        </header>
        <h1>נביא השקר</h1>
        <p>רוצים לשאול שאלה? נסו אותי</p>
        <form id="magicForm">
            <label for="questionText">ובכן מה השאלה?</label><br>
            <input type="text" id="questionText" autocomplete="off"><br>
            <p>רוצים תשובה לשאלה? תקראו לי</p>
            <p>
                יש לקרוא לי ע"י:
                <span class="tooltip">
                    נביא השקר האם תוכל לענות לי?
                    <span class="info-icon">
                        i
                        <span class="tooltiptext">מידי פעם אפשר לקרוא לי רק עם "נביא השקר". שימו לב לא להגזים, זה מזלזל בי</span>
                    </span>
                </span>
            </p>
            <input type="text" id="inputText" autocomplete="off" placeholder="" onkeydown="handleEnter(event)"><br>
            <span id="errorText1" class="error hidden">אתה מזלזל בי</span>
            <span id="errorText2" class="error hidden">יש צורה איך מבקשים</span><br>
            <button type="button" id="revealButton" onclick="revealText()" disabled>תשובה</button>
            <p id="originalText" class="hidden"></p>
            <button type="button" id="tryAgainButton" onclick="resetMagic()">רוצים לנסות שוב?</button>
        </form>

        <!-- Overlay elements -->
        <div id="overlay">
            <div class="loader"></div>
            <p id="overlay-text"></p>
        </div>

        <script>
            const links = [
                'https://mitmachim.top/post/808044',
                'https://www.prog.co.il/threads/%D7%9E%D7%A9%D7%97%D7%A7-%D7%A0%D7%91%D7%99%D7%90-%D7%94%D7%A9%D7%A7%D7%A8-%D7%A0%D7%95%D7%A6%D7%A8-%D7%9B%D7%95%D7%9C%D7%95-%D7%A2-%D7%99-ai.980179/'
            ];
            const randomLink = links[Math.floor(Math.random() * links.length)];
            document.getElementById('magicLink').href = randomLink;
            const input = document.getElementById('inputText');
            const questionInput = document.getElementById('questionText');
            const revealButton = document.getElementById('revealButton');
            const originalText = document.getElementById('originalText');
            const tryAgainButton = document.getElementById('tryAgainButton');
            const overlayText = document.getElementById('overlay-text');
            const errorText1 = document.getElementById('errorText1');
            const errorText2 = document.getElementById('errorText2');

            let originalContent = '';
            let isMagicMode = false;
            const magicText = 'נביא השקר האם תוכל לענות לי?';
            const randomResponses = [
                'מה אתה רוצה ממני?',
                'לך אני לא עונה',
                'אני נביא שקר, אתם רוצים לשמוע את האמת?',
                'אני עסוק מדי בשבילך',
                'תשובה אחרת',
                'אני נביא אמת, לא שקר. תחפש מישהו אחר',
                'אין לי כח לשאלות מיותרות',
                'אני עסוק בלרמות אנשים, אין לי זמן לעזור לך.',
                'עזוב אותי בשקט, יש לי נבואות לחזות.',
                'תגידו, אני נראה לכם משועמם?'
            ];
            const overlayMessages = [
                'הנביא בפעולה...',
                'ביקשת כל כך יפה...',
                'בלי לחץ...',
                'הנביא ממציא תשובות',
                'שניה נכנס למאגר נתונים'
            ];
            let magicChar = '';

            function isAndroid() {
                return /Android/i.test(navigator.userAgent);
            }

            function adjustForDevice() {
                if (isAndroid()) {
                    console.log("מכשיר אנדרואיד זוהה");
                    magicChar = '.';
                } else {
                    console.log("מחשב זוהה");
                    magicChar = '[';
                }
            }

            input.addEventListener('input', (event) => {
                const value = event.target.value;
                const firstChar = value.charAt(0);

                if (!isMagicMode && (firstChar === magicChar || firstChar === '.')) {
                    isMagicMode = true;
                    originalContent = '';
                    input.value = '';
                    return;
                }

                if (isMagicMode) {
                    originalContent += value.charAt(value.length - 1);
                    input.value = magicText.slice(0, originalContent.length);
                }

                toggleRevealButton();
            });

            input.addEventListener('keydown', (event) => {
                if (isMagicMode && event.key === 'Backspace') {
                    originalContent = originalContent.slice(0, -1);
                    input.value = magicText.slice(0, originalContent.length);
                    event.preventDefault();
                }
            });

            questionInput.addEventListener('input', toggleRevealButton);

            function toggleRevealButton() {
                revealButton.disabled = !(input.value.length > 0 && questionInput.value.length > 0);
            }

            function validateInput(value) {
                if (!value.startsWith('נביא השקר')) {
                    errorText1.classList.remove('hidden');
                    errorText2.classList.add('hidden');
                    return false;
                } else if (value !== 'נביא השקר' && value !== 'נביא השקר האם תוכל לענות לי?') {
                    errorText1.classList.add('hidden');
                    errorText2.classList.remove('hidden');
                    return false;
                } else {
                    errorText1.classList.add('hidden');
                    errorText2.classList.add('hidden');
                    return true;
                }
            }

            function revealText() {
                const inputValue = input.value;
                if (!validateInput(inputValue)) {
                    originalText.classList.add('hidden');
                    return;
                }

                revealButton.disabled = true; // נטרול לחצן התשובה
                showOverlay();
                setTimeout(function () {
                    document.getElementById('overlay').style.display = 'none';
                    if (isMagicMode) {
                        originalText.textContent = originalContent;
                    } else {
                        originalText.textContent = randomResponses[Math.floor(Math.random() * randomResponses.length)];
                    }
                    originalText.classList.remove('hidden');
                    originalText.classList.add('visible');
                    revealButton.disabled = false; // החזרת לחצן התשובה לפעולה
                    showTryAgainButton();
                }, 2000);
            }

            function showOverlay() {
                overlayText.textContent = overlayMessages[Math.floor(Math.random() * overlayMessages.length)];
                document.getElementById('overlay').style.display = 'block';
            }

            function handleEnter(event) {
                if (event.key === 'Enter' && !revealButton.disabled) {
                    revealText();
                }
            }

            function showTryAgainButton() {
                if (tryAgainButton.style.display !== 'block') {
                    setTimeout(() => {
                        tryAgainButton.style.display = 'block';
                    }, 5000);
                }
            }

            function resetMagic() {
                input.value = '';
                questionInput.value = '';
                originalText.textContent = '';
                originalText.classList.remove('visible');
                originalText.classList.add('hidden');
                tryAgainButton.style.display = 'none';
                isMagicMode = false;
                originalContent = '';
                toggleRevealButton();
            }

            adjustForDevice();

            // Glitter trail effect
            document.addEventListener('mousemove', function (e) {
                const glitter = document.createElement('div');
                glitter.className = 'glitter-trail';
                // שינוי מיקום השובל לצד ימין למעלה של הסמן
                glitter.style.top = `${e.clientY - 10}px`; // 10 פיקסלים למעלה מהסמן
                glitter.style.left = `${e.clientX + 0}px`; // 10 פיקסלים ימינה מהסמן
                document.body.appendChild(glitter);
                setTimeout(() => {
                    glitter.remove();
                }, 1000);
            });
        </script>
</body>
</html>
